# helloworld

./: Dockerfile  hello-world-k8s.yml  pom.xml
src/main/java/com/example/helloworld/: HelloworldApplication.java
